<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>CareerHub | Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <div class="wrapper">
        <div class="preloader">
            <div id="loader"> <span class="ouro ouro3">
                    <span class="left"><span class="anim"></span></span> <span class="right"><span class="anim"></span></span>
                </span>
            </div>
        </div>
        <header class="header">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <svg id="Isolation_Mode1" data-name="Isolation Mode" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.84 210.5"><path d="M106.72,88c-10.17,19.05-28.07,30.08-50,30.51-15.62.14-28.94-5.45-40.11-16.76A56.37,56.37,0,0,1,0,61.12c0-16.18,5.59-29.8,16.76-40.54q16.33-16.11,40-15.9a56.79,56.79,0,0,1,29.93,8.45A55.81,55.81,0,0,1,106.72,35H94.25C85.08,21.73,72.34,15.28,55.86,15.43c-12.17,0-22.77,4.44-31.65,13.32A44.92,44.92,0,0,0,10.6,60.54c-.29,12.9,4.15,24.06,13.17,33.52s20.2,14,33,14a44.79,44.79,0,0,0,21.77-5.87A45.1,45.1,0,0,0,94.4,88Z"/><path d="M192.29,116.41h-10.6V103.66Q168.38,118.91,149,118.27a40.37,40.37,0,0,1-28.79-13,41.67,41.67,0,0,1-11.89-29.65A42,42,0,0,1,121.1,44.93a39.05,39.05,0,0,1,30.51-12.18,40.86,40.86,0,0,1,29.22,13.18c8,8.31,11.89,18.19,11.46,29.5v41ZM119.38,74.73a31.63,31.63,0,0,0,8.45,22.63,29.94,29.94,0,0,0,21.34,10.17,28.5,28.5,0,0,0,22.92-9.31,32.17,32.17,0,0,0,9.31-23.64,31.71,31.71,0,0,0-9.17-22.06,28.41,28.41,0,0,0-21.34-9.17,30.07,30.07,0,0,0-22.2,9.17,30.74,30.74,0,0,0-9.31,22.21"/><path d="M214.4,116.41H202.94V34.76h10.17v11.6a24,24,0,0,1,10.17-10.17,25.21,25.21,0,0,1,12.6-3V44.07a19.86,19.86,0,0,0-12.32,4.16A29.91,29.91,0,0,0,217.12,55c-1.86,3.15-2.72,7.31-2.72,12.61Z"/><path d="M326.87,89.62a41.42,41.42,0,0,1-15.47,20.91,42.06,42.06,0,0,1-24.21,7.88c-11.17.15-21.05-3.87-29.65-12.18s-13-18.33-13.18-29.93a41.33,41.33,0,0,1,12.89-31.52c9-8.88,19.48-13,31.66-12.32,10.89.71,20.34,5.16,28.36,13.47q11.61,12.25,11.61,27.5v5.87H255.54A30.07,30.07,0,0,0,266,99.65a31.29,31.29,0,0,0,21.63,7.87c12.89-.14,22.06-6.16,27.64-17.9Zm-8.74-20.34A32,32,0,0,0,307.39,50.8a32.66,32.66,0,0,0-40.83-.28c-5.87,4.72-9.45,11-11,18.76Z"/><path d="M421.17,89.62a41.42,41.42,0,0,1-15.47,20.91,42.06,42.06,0,0,1-24.21,7.88c-11.17.15-21.06-3.87-29.65-12.18s-13-18.33-13.18-29.93a41.33,41.33,0,0,1,12.89-31.52c9-8.88,19.48-13,31.66-12.32,10.89.71,20.34,5.16,28.36,13.47q11.61,12.25,11.61,27.5v5.87H349.84A30.07,30.07,0,0,0,360.3,99.65a31.29,31.29,0,0,0,21.63,7.87c12.89-.14,22.06-6.16,27.64-17.9Zm-8.74-20.34A32,32,0,0,0,401.69,50.8a32.65,32.65,0,0,0-40.82-.28c-5.87,4.72-9.45,11-11,18.76Z"/><path d="M443.57,116.41H432.11V34.76h10.17v11.6a24,24,0,0,1,10.16-10.17,25.24,25.24,0,0,1,12.61-3V44.07a19.86,19.86,0,0,0-12.32,4.16A29.92,29.92,0,0,0,446.29,55c-1.86,3.15-2.72,7.31-2.72,12.61Z"/><polygon points="545.92 49.27 501.71 49.27 501.71 0.28 479.02 0.28 479.02 122.38 501.71 122.38 501.71 71.67 545.92 71.67 545.92 122.38 568.46 122.38 568.46 0.28 545.92 0.28 545.92 49.27"/><path d="M641.51,82.61a18.34,18.34,0,0,1-5.78,13.47,18.14,18.14,0,0,1-13.31,5.62A18.47,18.47,0,0,1,609,96.14a18.08,18.08,0,0,1-5.7-13.53V28.79h-23V81.32c0,12.13,4,22.44,11.88,30.68,8.06,8.22,18.21,12.39,30.19,12.39s22.18-4.19,30-12.39,12-18.47,12-30.68V28.79h-23Z"/><path d="M760.21,40.73c-9.59-9.74-21.27-14.44-34.82-13.94a46.13,46.13,0,0,0-23.89,7.28V0H678.81V75.29c-.33,13.45,4.51,25.2,14.39,34.92,9.5,9.34,20.66,14.06,33.22,14.06.61,0,1.23,0,1.85,0a46.51,46.51,0,0,0,33-14.9,47.61,47.61,0,0,0,13.53-33.76c0-13.43-4.92-25.15-14.63-34.86M744.83,93.33h0a23.64,23.64,0,0,1-17.22,8.22c-7,.34-13.07-2.11-18.31-7.47a25.62,25.62,0,0,1-7.51-19.41,25.77,25.77,0,0,1,7.52-18,22.43,22.43,0,0,1,17-7.31,23.79,23.79,0,0,1,17.84,7.56,24.93,24.93,0,0,1,7.7,17.94,25.73,25.73,0,0,1-7,18.51"/><path d="M86.63,160.11l16.47,35.32H99.28l-5.55-11.62H78.52L73,195.42H69.08l16.69-35.32Zm-.45,7.5L80.13,180.4H92.2Z"/><path d="M117.35,159.22h3.36v36.2h-3.36Z"/><path d="M159.52,186.76l2.83,1.49a15.44,15.44,0,0,1-3.22,4.42,12.8,12.8,0,0,1-4.11,2.56,14.34,14.34,0,0,1-5.17.88q-6.39,0-10-4.19a14.13,14.13,0,0,1-3.6-9.47,14,14,0,0,1,3.05-8.86,12.48,12.48,0,0,1,10.36-4.95,12.89,12.89,0,0,1,10.67,5.07,14.15,14.15,0,0,1,2.88,8.93h-23.5a10.63,10.63,0,0,0,2.91,7.46,9.27,9.27,0,0,0,6.95,2.91,11.18,11.18,0,0,0,3.88-.69,10.19,10.19,0,0,0,3.21-1.84A15.67,15.67,0,0,0,159.52,186.76Zm0-7a11.16,11.16,0,0,0-2-4.3,9.28,9.28,0,0,0-3.4-2.59,10.43,10.43,0,0,0-4.45-1,9.58,9.58,0,0,0-6.61,2.47,11.17,11.17,0,0,0-3.05,5.4Z"/><path d="M178,169.3h3.43v3.82a12.06,12.06,0,0,1,3.24-3.37,6.39,6.39,0,0,1,3.55-1.12,6.14,6.14,0,0,1,3,.89l-1.75,2.83a4.68,4.68,0,0,0-1.78-.46,4.86,4.86,0,0,0-3.24,1.38,8.73,8.73,0,0,0-2.38,4.29q-.62,2.23-.62,9v8.83H178Z"/><path d="M206.87,159.61h3.36v9.7h5.33v2.9h-5.33v23.22h-3.36V172.21h-4.59v-2.9h4.59Z"/><path d="M234.13,190.14a2.85,2.85,0,0,1,2.09.86,3,3,0,0,1,0,4.21,2.93,2.93,0,0,1-4.18,0,3,3,0,0,1,0-4.21A2.85,2.85,0,0,1,234.13,190.14Z"/><path d="M292.31,160.11l16.47,35.32H305l-5.55-11.62H284.19l-5.5,11.62h-3.94l16.69-35.32Zm-.45,7.5-6.05,12.78h12.07Z"/><path d="M323.58,169.3h3.36v4.8a13.49,13.49,0,0,1,4.58-4.11,12.18,12.18,0,0,1,5.78-1.37,12.9,12.9,0,0,1,9.52,4,13.24,13.24,0,0,1,4,9.65,13.49,13.49,0,0,1-3.92,9.78,13.21,13.21,0,0,1-15.19,2.72,14.43,14.43,0,0,1-4.72-3.87v14h-3.36ZM337,171.87a9.87,9.87,0,0,0-7.34,3,10.4,10.4,0,0,0-3,7.58,10.76,10.76,0,0,0,1.33,5.35,9.7,9.7,0,0,0,3.81,3.77,10.54,10.54,0,0,0,5.23,1.39,9.87,9.87,0,0,0,5.09-1.4,10.29,10.29,0,0,0,3.8-3.92,10.59,10.59,0,0,0,0-10.55,10.12,10.12,0,0,0-8.95-5.25Z"/><path d="M367,169.3h3.36v4.8a13.48,13.48,0,0,1,4.58-4.11,12.18,12.18,0,0,1,5.78-1.37,12.89,12.89,0,0,1,9.52,4,13.24,13.24,0,0,1,4,9.65,13.5,13.5,0,0,1-3.92,9.78A13.21,13.21,0,0,1,375,194.8a14.41,14.41,0,0,1-4.72-3.87v14H367Zm13.44,2.57a9.87,9.87,0,0,0-7.34,3,10.4,10.4,0,0,0-3,7.58,10.77,10.77,0,0,0,1.33,5.35,9.71,9.71,0,0,0,3.81,3.77,10.55,10.55,0,0,0,5.23,1.39,9.87,9.87,0,0,0,5.09-1.4,10.31,10.31,0,0,0,3.8-3.92,10.6,10.6,0,0,0,0-10.55,10.13,10.13,0,0,0-8.95-5.25Z"/><path class="cls-1" d="M409.77,159.22h3.36v36.2h-3.36Z"/><path d="M427.14,169.3h3.55l9,20.11,8.72-20.11H452L436.39,205h-3.55l5-11.53Z"/><path d="M469.84,190.14a2.85,2.85,0,0,1,2.09.86,3,3,0,0,1,0,4.21,2.93,2.93,0,0,1-4.18,0,3,3,0,0,1,0-4.21A2.85,2.85,0,0,1,469.84,190.14Z"/><path d="M513.3,160.11h6.82v13.32h11.79V160.11h6.79v35.32h-6.79V179.94H520.12v15.48H513.3Z"/><path d="M558.44,158.55a4,4,0,0,1,3,1.25,4.15,4.15,0,0,1,1.23,3,4.1,4.1,0,0,1-1.22,3,4,4,0,0,1-2.92,1.24,4,4,0,0,1-3-1.26,4.21,4.21,0,0,1-1.23-3.06,4.17,4.17,0,0,1,4.17-4.18Zm-3.28,10.76h6.55v26.12h-6.55Z"/><path d="M576,169.3h5.62v3.29a7,7,0,0,1,2.42-3,5.85,5.85,0,0,1,3.31-1,6.13,6.13,0,0,1,2.67.67l-2,5.64a4.51,4.51,0,0,0-1.9-.58,3,3,0,0,0-2.56,1.87q-1,1.87-1,7.35l0,1.27v10.56H576Z"/><path d="M629.23,184.26H608.17a7,7,0,0,0,2.44,4.43,7.64,7.64,0,0,0,5.05,1.64,8.74,8.74,0,0,0,6.31-2.57l5.52,2.59a13,13,0,0,1-4.95,4.33,15.47,15.47,0,0,1-6.84,1.4,13.52,13.52,0,0,1-10-3.88,13.19,13.19,0,0,1-3.87-9.71,13.64,13.64,0,0,1,3.85-9.93,12.94,12.94,0,0,1,9.66-3.95,13.42,13.42,0,0,1,10,3.95A14.27,14.27,0,0,1,629.25,183Zm-6.55-5.16a6.58,6.58,0,0,0-2.56-3.55,7.43,7.43,0,0,0-4.44-1.37,7.84,7.84,0,0,0-4.81,1.54,8.56,8.56,0,0,0-2.41,3.39Z"/><path d="M663.65,159.22h6.55v36.2h-6.55v-2.76a12.83,12.83,0,0,1-3.85,2.63,10.77,10.77,0,0,1-4.18.8,11.62,11.62,0,0,1-8.75-3.92,13.69,13.69,0,0,1-3.69-9.76,14,14,0,0,1,3.57-9.92,11.38,11.38,0,0,1,8.68-3.87,11,11,0,0,1,4.41.89,12,12,0,0,1,3.81,2.67Zm-6.89,15.46a6.62,6.62,0,0,0-5,2.15,7.74,7.74,0,0,0-2,5.51,7.82,7.82,0,0,0,2,5.57,6.63,6.63,0,0,0,5,2.18,6.75,6.75,0,0,0,5.12-2.15,7.85,7.85,0,0,0,2-5.63,7.63,7.63,0,0,0-2-5.52A6.84,6.84,0,0,0,656.76,174.68Z"/><path d="M690.21,187.89a4,4,0,0,1,2.92,1.2,4.07,4.07,0,0,1,0,5.8,4.11,4.11,0,1,1-2.92-7Zm-3.31-28.67h6.63V185H686.9Z"/></svg>
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item current-menu-item"> <a class="nav-link" href="#featured">features</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#pricing">pricing</a> </li>
                        </ul>
                    </div>
                    <div class="call-to-action">
                        <ul class="list-inline">
                            <li class="list-inline-item"> <span>Alert. Apply. Hired!</span> </li>
                            <li class="list-inline-item"> <a href="#/">log in</a> </li>
                            <li class="list-inline-item"> <a href="#/">sign up</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="banner-wrapper">
            <div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image:url(images/Landing-Page3.png);"></div>
                    <div class="carousel-item" style="background-image:url(images/dashboard.png);"></div>
                </div>
            </div>
            <div class="banner-content">
                <div class="container-fluid">
                    <h2>Getting recruitment firms and <br> HR departments more eyes on <br> the job first</h2>
                    <h4>Maximize job posting visibility and boost <br> application rates with instant mobile notifications <br> on your candidate’s phones.</h4> 
                    <a href="#/" class="free-try">Use CareerHub Free For 60 Days</a> 
                </div>
            </div>
            
        </section>
        <!-- banner-wrapper -->
        <div class="main">
            <div class="content">
                <section class="integrate-sec-wrap section">
                    <div class="container-fluid">
                        <h4>Integrated with the platforms you already use everyday</h4>
                        <div class="client-logo-wrap">
                            <div class="logo-slider">
                                <div class="item"> <img src="images/BitmapNormal.png" alt="featured-thumb" /> </div>
                                <div class="item"> <img src="images/BitmapNormal_1.png" alt="featured-thumb" /> </div>
                                <div class="item"> <img src="images/BitmapNormal_2.png" alt="featured-thumb" /> </div>
                                <div class="item"> <img src="images/BitmapNormal_3.png" alt="featured-thumb" /> </div>
                                <div class="item"> <img src="images/BitmapNormal_4.png" alt="featured-thumb" /> </div>
                                <div class="item"> <img src="images/BitmapNormal_5.png" alt="featured-thumb" /> </div>
                                <div class="item"> <img src="images/BitmapNormal.png" alt="featured-thumb" /> </div>
                            </div>
                            <!-- logo-slider -->
                        </div>
                        <!-- client-logo-wrap -->
                        <h3>Your job candidates aren’t checking their <br> emails as often as you’d like.</h3>
                        <p><strong>Yet, recruitment agencies still send job opening notifications by email.</strong>
                            <br> Everything from pesky spam filters, to delays in checking inboxes, mean your
                            <br> candidates fall way behind in the race to apply. That’s a problem.</p>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-6">
                                <p>Unlike the other “apps” that have tried to solve this, we know recruitment agencies don’t need another job posting board. They need something faster, easier, up-to-date and centralized.</p>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <p><small>CareerHub is that solution</small>. As soon as you hit <small>“post”</small> on a job opening, a hard-to-ignore notification hits your candidate’s phone. Then, they can apply instantly from their mobile devices</p>
                            </div>
                        </div>
                        <!-- row -->
                        <p class="service">We close the recruitment-agency-to-job-seeker gap with push notification technology and integrated
                            <br> cloud services.</p>
                    </div>
                    <!-- container -->
                </section>
                <!-- integrate-sec-wrap -->
                <section class="company-service-sec section">
                    <div class="container-fluid">
                        <h3>Built with the hard-to-find solutions every <br> recruitment company has been searching for:</h3>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="grid-item"> <img class="wow swing center" data-wow-delay="0s" data-wow-duration="1s" src="images/Group-10Normal.png" alt="featured-thumb" />
                                    <h5>Instant Mobile Notification Alerts</h5>
                                    <h6>Ping candidate’s phones just like any other <br> app, putting you closer to candidates than <br> ever before.</h6> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="grid-item"> <img class="wow swing center" data-wow-delay="0s" data-wow-duration="1s" src="images/Group-11Normal.png" alt="featured-thumb" />
                                    <h5>The Ability To Send Mass Job Notifications</h5>
                                    <h6>Urgent job opening? Reach your entire <br> audience with one tap - send a mass <br> notification to every phone.</h6> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="grid-item"> <img class="wow swing center" data-wow-delay="0s" data-wow-duration="1s" src="images/Group-12Normal.png" alt="featured-thumb" />
                                    <h5>All Of Your Company’s  Info In One Platform</h5>
                                    <h6>Your company gets a unique Partner ID <br> anyone can use to locate your company, find <br> your postings, info and employees.</h6> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="grid-item"> <img class="wow swing center" data-wow-delay="0s" data-wow-duration="1s" src="images/Group-13Normal.png" alt="featured-thumb" />
                                    <h5>Integrated Company Directory <br> &amp; Office Locator</h5>
                                    <h6>Make CareerHub your own company <br> application with integrated company <br> directory and office locator, so it’s easier for <br> candidates to reach you.</h6> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="grid-item"> <img class="wow swing center" data-wow-delay="0s" data-wow-duration="1s" src="images/OvalNormal.png" alt="featured-thumb" />
                                    <h5>Create Custom Email Notifications Per Job</h5>
                                    <h6>Different recruiters working on different jobs? <br> No problem - create a custom email list for <br> every job.</h6> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="grid-item"> <img class="wow swing center" data-wow-delay="0s" data-wow-duration="1s" src="images/OvalNormal_1.png" alt="featured-thumb" />
                                    <h5>Easy LinkedIn, Facebook <br> &amp; Google Integration</h5>
                                    <h6>No need for additional usernames and <br> passwords - login with your favorite social <br> network.</h6> </div>
                            </div>
                        </div>
                        <!-- row -->
                        <h5><strong>It’s all here</strong>. Just take a glance at the CareerHub Dashboard. </h5> </div>
                    <!-- container -->
                </section>
                <!-- company-service-sec -->
                <div id="featured" class="top_space"> &nbsp;</div>
                <section class="important-interaction-wrap section">
                    <div class="container-fluid">
                        <div class="row mb-5 pad-lr">
                            <div class="img-sec order wow slideInRight" data-wow-delay="0s" data-wow-duration="2.5s" style="background-image: url(images/dashboard.png);">
                                <div class=""></div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="content-sec">
                                    <h3>For the first time, you’ll see your most important interaction metrics in one place:</h3>
                                    <ul>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>See just Who's Applying</h6>
                                            <p>And the exact number of applicants on your active jobs.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>See your most insterested candidates</h6>
                                            <p>We'll reveal the candidates that are following your company’s job.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Understand your candiates like never before</h6>
                                            <p>See basic, but important biograhical data on your followers so you can know your Candidates better.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Total job engagement metrics</h6>
                                            <p>The realtime number of candidates who have interacted with your company.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row mb-5 pad-lr">
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="img-sec wow slideInLeft" data-wow-delay="0s" data-wow-duration="2.5s"> 
                                    <img src="images/01_Job_List_CNormal.png" alt="featured-thumb" /> 
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6 mt-5">
                                <div class="content-sec">
                                    <h3>Plus, the real features that job seekers actually want:</h3>
                                    <ul>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Easy In-app Application </h6>
                                            <p>No need to run to your computer and upload your resume.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Instant Job Notifications</h6>
                                            <p>Never miss out on your next great career opportunity from your favourite job sources.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Follow multiple job sources</h6>
                                            <p>We understand how important it is to be connected to every job agency. Now, you will be instantly notified about any openings, and be able to apply to all of them through just 1 platform.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Track your time at different jobs with our integrated time tracker</h6>
                                            <p>Export all data for easy manipulation in your favourite worksheet processor.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-6 order wow slideInRight" data-wow-delay="0s" data-wow-duration="2.5s">
                                <div class="img-sec">
                                    <img src="images/01_Job_List_CNormal1.png" alt="featured-thumb" /> 
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6 mt-5">
                                <div class="content-sec">
                                    <h3>Make It your Company App!</h3>
                                    <ul>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Intuitive Employee Directory with Headshots</h6>
                                            <p>CareerHub makes it easy to be found. Browse all corporate employees and find contact information and title for each. Allowing you to populate your phone, email and LinkedIn for each employee.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Populate all your office details with no limitation on offices</h6>
                                            <p>Populate all your office locations along with hours of operation and contact information.</p>
                                        </li>
                                        <li> <span class="icon"><i class="la la-check"></i></span>
                                            <h6>Integrated with your Phones Mapping Application.</h6>
                                            <p>Integrated with your phones mapping services so your candidates can easily find their way to your office.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container-fluid -->
                </section>
                <!-- important-interaction-wrap -->
                <section class="testimonial-sec-wrap section">
                    <div class="container-fluid">
                        <div class="testimonial-slider">
                            <div class="testi-sec">
                                <h5 class="title">johnny L.</h5>
                                <h6>CareerHub Partner</h6>
                                <p>“We switched to CareerHub and saw a tremendous increase
                                    <br> in application rates - our candidates love it and so does our
                                    <br> company.”</p>
                            </div>
                            <div class="testi-sec">
                                <h5 class="title">johnny L.</h5>
                                <h6>CareerHub Partner</h6>
                                <p>“We switched to CareerHub and saw a tremendous increase
                                    <br> in application rates - our candidates love it and so does our
                                    <br> company.”</p>
                            </div>
                            <div class="testi-sec">
                                <h5 class="title">johnny L.</h5>
                                <h6>CareerHub Partner</h6>
                                <p>“We switched to CareerHub and saw a tremendous increase
                                    <br> in application rates - our candidates love it and so does our
                                    <br> company.”</p>
                            </div>
                        </div>
                    </div>
                    <!-- container-fluid -->
                </section>
                <div id="pricing" class="top_space"> &nbsp;</div>
                <section class="pricing-sec-wrap section">
                    <div class="container-fluid">
                        <h4>Pricing</h4>
                        <p>All pricing in USD, and you won't be billed until after your 60-day trial expires.
                            <br>You can change or cancel your account at any time.</p>
                    </div>
                    <!-- container-fluid -->
                </section>
                <section class="get-in-touch-wrap section">
                    <div class="container-fluid">
                        <div class="pricing-wrapper">
                            <div class="row">
                                <div class="col-12 col-sm-3 col-lg-3">
                                    <div class="grid-item">
                                        <h4>Starter</h4>
                                        <ul>
                                            <li>10 Active Job Postings</li>
                                            <li>One way Instant Messaging to Applicants</li>
                                            <li>IOS &amp; Android CareerHub App</li>
                                            <li>Job Performance Statistics</li>
                                            <li>Unlimited Candidate Registration Database</li>
                                            <li>Initial Setup Assistance</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <div class="pricing"> <span>$99</span> <span>/</span> <span>mo</span> </div> <a href="#/" data-popup-open="InfoPopup">Start My Free 60-Day Trial</a> </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-3 col-lg-3">
                                    <div class="grid-item best-value">
                                        <h4>Essential</h4>
                                        <ul>
                                            <li>50 Active Job Postings,</li>
                                            <li>One way Instant Messaging to Applicants</li>
                                            <li>IOS &amp; Android CareerHub App</li>
                                            <li>Job Performance Statistics</li>
                                            <li>Unlimited Candidate Registration Database</li>
                                            <li>Initial Setup Assistance</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <div class="pricing"> <span>$249</span> <span>/</span> <span>mo</span> </div> <a href="#/" data-popup-open="InfoPopup">Start My Free 60-Day Trial</a> </div>
                                        <div class="offer"> <span class="rotate">best <span>value</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-3 col-lg-3">
                                    <div class="grid-item">
                                        <h4>Premium</h4>
                                        <ul>
                                            <li>150 Active Job Postings</li>
                                            <li>One way Instant Messaging to Applicants</li>
                                            <li>IOS &amp; Android CareerHub App</li>
                                            <li>Job Performance Statistics</li>
                                            <li>Unlimited Candidate Registration Database</li>
                                            <li>Initial Setup Assistance</li>
                                        </ul>
                                        <div class="price-wrap">
                                            <div class="pricing"> <span>$499</span> <span>/</span> <span>mo</span> </div> <a href="#/" data-popup-open="InfoPopup">Start My Free 60-Day Trial</a> </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-3 col-lg-3">
                                    <div class="grid-item">
                                        <h4>Enterprise</h4>
                                        <ul>
                                            <li>Unlimited Active Job Postings</li>
                                            <li>One way Instant Messaging to Applicants</li>
                                            <li>IOS &amp; Android CareerHub App</li>
                                            <li>Job Performance Statistics</li>
                                            <li>Unlimited Candidate Registration Database</li>
                                            <li>Initial Setup Assistance</li>
                                        </ul>
                                        <div class="price-wrap"> <a href="#/">Contact Us Today</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="get-in-touch-sec">
                            <h4>We’d Love to Hear from you!</h4>
                            <form>
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control firstCap" placeholder="First Name"> </div>
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control firstCap" placeholder="Last Name"> </div>
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input type="text" class="form-control" placeholder="Company Name"> </div>
                                <div class="form-group">
                                    <label>Company Email</label>
                                    <input type="email" class="form-control" placeholder="email@company.com"> </div>
                                <div class="form-group">
                                    <label>Number of Open Jobs per month</label>
                                    <select class="form-control">
                                        <option>Monthly Active Jobs</option>
                                        <option>1 - 10</option>
                                        <option>10 - 50</option>
                                        <option>50 - 100</option>
                                        <option>100+</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Country</label>
                                    <select class="form-control">
                                        <option>United States</option>
                                        <option>Afghanistan</option>
                                        <option>Albania</option>
                                        <option>Algeria</option>
                                        <option>American Samoa</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>phone number</label>
                                    <input type="tel" class="form-control" placeholder="Phone Number"> </div>
                                <div class="form-group">
                                    <label>How Can we help?</label>
                                    <textarea class="form-control" rows="5" placeholder="Tell us more about your project and timelines"></textarea>
                                </div>
                                <div class="button-sec">
                                    <button type="submit" class="button">contact sales</button>
                                </div>
                            </form>
                        </div>
                        <!-- get0in-touch-sec -->
                    </div>
                    <!-- container-fluid -->
                </section>
                <!-- get-in-touch -->
                <section class="agency-application-wrap section">
                    <div class="container-fluid">
                        <div class="content-sec">
                            <h4>Boost your agency’s application &amp; employment <br> rates, try CareerHub.</h4>
                            <p>Simply fill out the form below and we’ll be in touch immediately to trial
                                <br> CareerHub for your company.</p> <a href="#/">Use CareerHub Free For 60 Days</a> <small class="required">No Commitment Required</small> </div>
                        <!-- content-sec -->
                    </div>
                    <!-- container-fluid -->
                </section>
                <!-- agency-application-wrap -->
                <section class="app-sec-wrap section">
                    <div class="container-fluid">
                        <h4>Are you a Job Seeker looking to stay connected? <br> Download your app today!</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item wow slideInLeft" data-wow-delay="0s" data-wow-duration="2.5s">
                                <a href="#/"> <img src="images/BitmapNormal_6.png" alt="featured-thumb" /> </a>
                            </li>
                            <li class="list-inline-item  wow slideInRight" data-wow-delay="0s" data-wow-duration="2.5s">
                                <a href="#/"> <img src="images/BitmapNormal_7.png" alt="featured-thumb" /> </a>
                            </li>
                        </ul>
                    </div>
                    <!-- container-fluid -->
                </section>
                <!-- app-sec-wrap -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="footer-nav">
                    <ul class="list-inline">
                        <li class="list-inline-item"> <a href="#">Privacy policy</a> </li>
                        <li class="list-inline-item"> <a href="#">Terms &amp; conditions</a> </li>
                    </ul>
                    <!-- list-inline -->
                </div>
                <!-- footer-nav -->
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="align-center">
                    <a class="open-cloud-logo" href="#/"> 
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 478.2 99.3" style="enable-background:new 0 0 478.2 99.3;" xml:space="preserve"><style type="text/css">
							.st5{fill:#00AEEF;}
							.st6{fill:#414042;}
						</style>
						<path class="st5" d="M93.5,39.6c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.2c2.6,0,3.5,1.2,3.5,2.7c0,0.7,0,1.1,0,1.1h0.1
							c0,0,2.4-4.5,8.9-4.5c7.6,0,12.5,6,12.5,14.7c0,8.9-5.5,14.7-12.9,14.7c-5.6,0-8-3.7-8-3.7h-0.1c0,0,0.1,1,0.1,2.4v11.6h-6.9V39.6z
							 M107.2,55.2c3.9,0,7.1-3.1,7.1-8.7c0-5.3-2.9-8.8-7-8.8c-3.6,0-7,2.6-7,8.9C100.3,50.9,102.6,55.2,107.2,55.2z"/>
						<path class="st5" d="M139.1,31.7c8,0,12.4,5.9,12.4,13.3c0,0.8-0.2,2.6-0.2,2.6H132c0.6,5,4.2,7.5,8.4,7.5c4.5,0,7.9-3.1,7.9-3.1
							l2.9,4.8c0,0-4.3,4.2-11.3,4.2c-9.3,0-15.1-6.7-15.1-14.7C124.9,37.8,130.7,31.7,139.1,31.7z M144.4,42.8c-0.1-3.4-2.4-5.7-5.3-5.7
							c-3.6,0-6.1,2.1-6.9,5.7H144.4z"/>
						<path class="st5" d="M158.3,39.6c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.4c2.5,0,3.7,1.2,3.7,3.1v0.8c0,0.6-0.1,1.2-0.1,1.2h0.1
							c1.2-2.4,4.2-5.8,9.9-5.8c6.2,0,9.8,3.2,9.8,10.7v10.9c0,0.8,0.4,1.2,1.2,1.2h2.2v5.9h-6.7c-2.6,0-3.7-1.1-3.7-3.7V43.8
							c0-3.4-0.9-5.7-4.4-5.7c-3.7,0-6.5,2.4-7.5,5.7c-0.4,1.2-0.6,2.4-0.6,3.7v12.9h-6.9V39.6z"/>
						<path class="st1" d="M210.6,20.7c5,0,14.8,2.1,14.8,8.7v4.3h-6.5v-2.2c0-2.9-4.7-4.2-8.1-4.2c-7,0-12.5,5-12.5,13.2
							c0,7.6,5.6,13.8,12.7,13.8c7.4,0,11.8-5.2,11.8-5.2l3.8,5.2c0,0-5.7,6.7-15.7,6.7c-11.9,0-20.1-9-20.1-20.5
							C190.8,29.3,199.3,20.7,210.6,20.7z"/>
						<path class="st6" d="M232.6,28.6c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.7c2.6,0,3.7,1.2,3.7,3.7v28.2c0,0.8,0.4,1.2,1.2,1.2h2.1v5.9
							h-6.6c-2.6,0-3.7-1.1-3.7-3.7V28.6z"/>
						<path class="st6" d="M261.3,31.7c8.6,0,15.4,6.1,15.4,14.7c0,8.6-6.8,14.7-15.4,14.7c-8.5,0-15.4-6.1-15.4-14.7
							C245.9,37.9,252.8,31.7,261.3,31.7z M261.3,55.2c4.6,0,8.4-3.5,8.4-8.7c0-5.2-3.8-8.7-8.4-8.7c-4.5,0-8.3,3.6-8.3,8.7
							C253,51.7,256.8,55.2,261.3,55.2z"/>
						<path class="st6" d="M282.9,39.6c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.7c2.6,0,3.7,1.2,3.7,3.7V49c0,3.4,0.9,5.7,4.3,5.7
							c5.1,0,7.9-4.5,7.9-9.5V32.4h7v21c0,0.8,0.4,1.2,1.2,1.2h2.2v5.9H306c-2.4,0-3.7-1.2-3.7-3.1v-0.8c0-0.7,0.1-1.3,0.1-1.3h-0.1
							c-1.3,2.9-4.8,5.8-9.7,5.8c-6,0-9.7-3-9.7-10.7V39.6z"/>
						<path class="st6" d="M328.1,31.7c6.1,0,8.1,3.4,8.1,3.4h0.1c0,0-0.1-0.7-0.1-1.7v-5c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.7
							c2.6,0,3.7,1.2,3.7,3.7v28.2c0,0.8,0.4,1.2,1.2,1.2h2.1v5.9h-6.4c-2.5,0-3.5-1.2-3.5-2.9c0-0.6,0-1,0-1h-0.1c0,0-2.3,4.6-8.7,4.6
							c-7.6,0-12.5-6-12.5-14.7C315.3,37.5,320.7,31.7,328.1,31.7z M336.4,46.4c0-4.3-2.3-8.6-6.9-8.6c-3.9,0-7,3.1-7,8.7
							c0,5.3,2.8,8.8,6.9,8.8C333,55.2,336.4,52.6,336.4,46.4z"/>
						<path class="st5" d="M353.6,50c0,0,4,4.6,9.5,4.6c3,0,5.6-1.6,5.6-4.6c0-6.7-18.4-6.1-18.4-18.3c0-6.3,5.5-11,13-11
							c4.6,0,11.6,2.1,11.6,7.7v3.6h-6.5v-1.8c0-1.8-2.6-3-5.2-3c-3.3,0-5.7,1.7-5.7,4.2c0,6.7,18.4,5.3,18.4,18.2c0,6.2-4.8,11.5-13,11.5
							c-8.6,0-13.4-6.1-13.4-6.1L353.6,50z"/>
						<path class="st5" d="M382.7,39.6c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.7c2.6,0,3.7,1.2,3.7,3.7V49c0,3.4,0.9,5.7,4.3,5.7
							c5.1,0,7.9-4.5,7.9-9.5V32.4h7v21c0,0.8,0.4,1.2,1.2,1.2h2.2v5.9h-6.4c-2.4,0-3.7-1.2-3.7-3.1v-0.8c0-0.7,0.1-1.3,0.1-1.3h-0.1
							c-1.3,2.9-4.8,5.8-9.7,5.8c-6,0-9.7-3-9.7-10.7V39.6z"/>
						<path class="st5" d="M418.2,39.6c0-0.8-0.4-1.2-1.2-1.2h-2.2v-5.9h6.7c2.6,0,3.7,1.2,3.7,3.7v17.2c0,0.8,0.4,1.2,1.2,1.2h2.2v5.9
							h-6.7c-2.6,0-3.7-1.1-3.7-3.7V39.6z M418.5,21.4h6.1v6.4h-6.1V21.4z"/>
						<path class="st4" d="M434.5,38h-3.6v-5.6h3.8v-7.6h6.8v7.6h6.4V38h-6.4v11.3c0,4.6,3.6,5.3,5.6,5.3c0.8,0,1.3-0.1,1.3-0.1v6.1
							c0,0-0.9,0.2-2.1,0.2c-3.9,0-11.7-1.2-11.7-10.6V38z"/>
						<path class="st5" d="M465.7,31.7c8,0,12.4,5.9,12.4,13.3c0,0.8-0.2,2.6-0.2,2.6h-19.4c0.6,5,4.2,7.5,8.4,7.5c4.5,0,7.9-3.1,7.9-3.1
							l2.9,4.8c0,0-4.3,4.2-11.3,4.2c-9.3,0-15.1-6.7-15.1-14.7C451.5,37.8,457.3,31.7,465.7,31.7z M471,42.8c-0.1-3.4-2.4-5.7-5.3-5.7
							c-3.6,0-6.1,2.1-6.9,5.7H471z"/>
						<g>
							<path class="st2" d="M55.6,89.1l-0.8,1c-0.9-0.9-2.2-1.5-3.5-1.5c-2.7,0-4.8,2-4.8,4.6c0,2.6,2.1,4.6,4.8,4.6
								c1.3,0,2.6-0.5,3.5-1.4l0.8,0.9c-1.2,1.1-2.7,1.8-4.4,1.8c-3.4,0-6.1-2.6-6.1-6c0-3.3,2.7-5.9,6.1-5.9
								C52.9,87.4,54.5,88.1,55.6,89.1z"/>
							<path class="st2" d="M77.3,97.9v1.3h-6.5V87.4h1.3v10.5H77.3z"/>
							<path class="st2" d="M103.4,93.3c0,3.3-2.7,5.9-6.1,5.9c-3.4,0-6.2-2.6-6.2-5.9c0-3.3,2.7-5.9,6.2-5.9
								C100.7,87.4,103.4,90,103.4,93.3z M92.5,93.3c0,2.6,2.2,4.6,4.8,4.6c2.6,0,4.8-2.1,4.8-4.6c0-2.6-2.1-4.6-4.8-4.6
								C94.7,88.7,92.5,90.7,92.5,93.3z"/>
							<path class="st2" d="M128.2,94.4c0,3.1-1.8,4.9-4.9,4.9c-3.1,0-5-1.8-5-4.9v-6.9h1.3v6.9c0,2.3,1.4,3.6,3.6,3.6
								c2.2,0,3.6-1.3,3.6-3.6v-6.9h1.3V94.4z"/>
							<path class="st2" d="M149,87.4c3.4,0,6,2.5,6,5.9c0,3.3-2.6,5.9-6.1,5.9h-4.7V87.4H149z M145.6,97.9h3.4c2.6,0,4.7-2,4.7-4.6
								c0-2.6-2.1-4.6-4.7-4.6h-3.4V97.9z"/>
							<path class="st2" d="M188.9,88.7v3.9h5.9v1.3h-5.9v4h6.8v1.3h-8.2V87.4h8v1.3H188.9z"/>
							<path class="st2" d="M219.7,99.2l-7-9.4v9.4h-1.3V87.4h1.4l7,9.4v-9.4h1.3v11.7H219.7z"/>
							<path class="st2" d="M238.4,96.2l-1.3,3h-1.4l5.3-11.7h1.4l5.3,11.7h-1.5l-1.3-3H238.4z M241.6,89l-2.6,6h5.3L241.6,89z"/>
							<path class="st2" d="M267.1,87.4c2.4,0,3.8,1.1,3.8,2.9c0,1.4-0.8,2.4-2.2,2.7c1.7,0.3,2.7,1.4,2.7,3c0,2-1.6,3.2-4.2,3.2h-5V87.4
								H267.1z M263.5,92.5h3.5c1.6,0,2.5-0.7,2.5-1.9c0-1.2-0.9-1.9-2.5-1.9h-3.5V92.5z M263.5,97.9h3.5c1.9,0,3-0.8,3-2.1
								c0-1.3-1.1-2-3-2h-3.5V97.9z"/>
							<path class="st2" d="M293.4,97.9v1.3h-6.5V87.4h1.3v10.5H293.4z"/>
							<path class="st2" d="M309.7,88.7v3.9h5.9v1.3h-5.9v4h6.8v1.3h-8.2V87.4h8v1.3H309.7z"/>
							<path class="st2" d="M336.8,87.4c3.4,0,6,2.5,6,5.9c0,3.3-2.6,5.9-6.1,5.9H332V87.4H336.8z M333.4,97.9h3.4c2.6,0,4.7-2,4.7-4.6
								c0-2.6-2.1-4.6-4.7-4.6h-3.4V97.9z"/>
							<path class="st2" d="M379,88.7v10.5h-1.3V88.7h-3.8v-1.3h9v1.3H379z"/>
							<path class="st2" d="M407.9,93.3c0,3.3-2.7,5.9-6.1,5.9c-3.4,0-6.2-2.6-6.2-5.9c0-3.3,2.7-5.9,6.2-5.9
								C405.2,87.4,407.9,90,407.9,93.3z M397,93.3c0,2.6,2.2,4.6,4.8,4.6c2.6,0,4.8-2.1,4.8-4.6c0-2.6-2.1-4.6-4.8-4.6
								C399.2,88.7,397,90.7,397,93.3z"/>
							<path class="st2" d="M434.1,93.3c0,3.3-2.7,5.9-6.1,5.9c-3.4,0-6.2-2.6-6.2-5.9c0-3.3,2.7-5.9,6.2-5.9
								C431.3,87.4,434.1,90,434.1,93.3z M423.1,93.3c0,2.6,2.2,4.6,4.8,4.6c2.6,0,4.8-2.1,4.8-4.6c0-2.6-2.1-4.6-4.8-4.6
								C425.3,88.7,423.1,90.7,423.1,93.3z"/>
							<path class="st2" d="M455.7,97.9v1.3h-6.5V87.4h1.3v10.5H455.7z"/>
							<path class="st2" d="M477.9,88.5l-0.6,1.3c-1.1-0.7-2.3-1-3.2-1c-1.5,0-2.5,0.6-2.5,1.6c0,3,6.6,1.4,6.6,5.7c0,2-1.7,3.2-4.2,3.2
								c-1.7,0-3.4-0.7-4.5-1.8l0.6-1.2c1.1,1.1,2.6,1.7,3.9,1.7c1.7,0,2.8-0.7,2.8-1.8c0-3.1-6.6-1.4-6.6-5.7c0-1.8,1.6-3,4.1-3
								C475.5,87.4,476.9,87.8,477.9,88.5z"/>
						</g>
						<g>
							<path class="st5" d="M80.9,28.6l1.6-2.6l-0.3,0.1l-6.8,2.1l-2.4,7l-0.1,0.3l2.7-1.8c1.2,2,1.9,4.4,1.9,7c0,7.8-5.7,13.8-12.7,13.8
								c-3.1,0-5.9-1.1-8-3l-5,5c3.5,2.9,8,4.7,13.1,4.7c11.5,0,20.2-9,20.2-20.5C85,36.2,83.5,32,80.9,28.6z"/>
							<path class="st1" d="M53.4,52.3l2.5-7.4l0,0l-2.7,1.8c-0.7-1.8-1.2-3.7-1.2-5.8c0-7.5,5.7-13.2,12.7-13.2c2.4,0,4.6,0.7,6.5,1.8
								l5.1-5.1c-3.2-2.2-7.2-3.5-11.6-3.5c-11.5,0-20.2,8.7-20.2,19.9c0,4.2,1.2,8.1,3.2,11.3l-1.4,2.3l0,0L53.4,52.3z"/>
						</g>
						<path class="st5" d="M17.7,54.4c-6.2,0-11.3-5.1-11.3-11.3c0-6,4.7-10.9,10.6-11.3l6.9-0.4l-1-6.9c-0.1-0.9-0.2-1.6-0.2-2.3
							c0-8.8,7.1-15.9,15.9-15.9c7.1,0,13.1,4.7,15.1,11.1c1.9-1,3.9-1.7,6-2.3C56.8,6.4,48.5,0,38.6,0C26.3,0,16.4,10,16.4,22.3
							c0,1.1,0.1,2.1,0.3,3.2C7.4,26,0,33.6,0,43.1c0,9.8,7.9,17.7,17.7,17.7H46c-2-1.7-3.3-3.9-4.1-6.4H17.7z"/>
						<rect x="272.6" y="887.2" class="st3" width="3.3" height="3.3"/>
						</svg>
					</a>
                </div>
                <div class="align-center">
                    <a class="footer-main-logo" href="#/">
						<svg id="Isolation_Mode" data-name="Isolation Mode" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.84 210.5"><path d="M106.72,88c-10.17,19.05-28.07,30.08-50,30.51-15.62.14-28.94-5.45-40.11-16.76A56.37,56.37,0,0,1,0,61.12c0-16.18,5.59-29.8,16.76-40.54q16.33-16.11,40-15.9a56.79,56.79,0,0,1,29.93,8.45A55.81,55.81,0,0,1,106.72,35H94.25C85.08,21.73,72.34,15.28,55.86,15.43c-12.17,0-22.77,4.44-31.65,13.32A44.92,44.92,0,0,0,10.6,60.54c-.29,12.9,4.15,24.06,13.17,33.52s20.2,14,33,14a44.79,44.79,0,0,0,21.77-5.87A45.1,45.1,0,0,0,94.4,88Z"/><path d="M192.29,116.41h-10.6V103.66Q168.38,118.91,149,118.27a40.37,40.37,0,0,1-28.79-13,41.67,41.67,0,0,1-11.89-29.65A42,42,0,0,1,121.1,44.93a39.05,39.05,0,0,1,30.51-12.18,40.86,40.86,0,0,1,29.22,13.18c8,8.31,11.89,18.19,11.46,29.5v41ZM119.38,74.73a31.63,31.63,0,0,0,8.45,22.63,29.94,29.94,0,0,0,21.34,10.17,28.5,28.5,0,0,0,22.92-9.31,32.17,32.17,0,0,0,9.31-23.64,31.71,31.71,0,0,0-9.17-22.06,28.41,28.41,0,0,0-21.34-9.17,30.07,30.07,0,0,0-22.2,9.17,30.74,30.74,0,0,0-9.31,22.21"/><path d="M214.4,116.41H202.94V34.76h10.17v11.6a24,24,0,0,1,10.17-10.17,25.21,25.21,0,0,1,12.6-3V44.07a19.86,19.86,0,0,0-12.32,4.16A29.91,29.91,0,0,0,217.12,55c-1.86,3.15-2.72,7.31-2.72,12.61Z"/><path d="M326.87,89.62a41.42,41.42,0,0,1-15.47,20.91,42.06,42.06,0,0,1-24.21,7.88c-11.17.15-21.05-3.87-29.65-12.18s-13-18.33-13.18-29.93a41.33,41.33,0,0,1,12.89-31.52c9-8.88,19.48-13,31.66-12.32,10.89.71,20.34,5.16,28.36,13.47q11.61,12.25,11.61,27.5v5.87H255.54A30.07,30.07,0,0,0,266,99.65a31.29,31.29,0,0,0,21.63,7.87c12.89-.14,22.06-6.16,27.64-17.9Zm-8.74-20.34A32,32,0,0,0,307.39,50.8a32.66,32.66,0,0,0-40.83-.28c-5.87,4.72-9.45,11-11,18.76Z"/><path d="M421.17,89.62a41.42,41.42,0,0,1-15.47,20.91,42.06,42.06,0,0,1-24.21,7.88c-11.17.15-21.06-3.87-29.65-12.18s-13-18.33-13.18-29.93a41.33,41.33,0,0,1,12.89-31.52c9-8.88,19.48-13,31.66-12.32,10.89.71,20.34,5.16,28.36,13.47q11.61,12.25,11.61,27.5v5.87H349.84A30.07,30.07,0,0,0,360.3,99.65a31.29,31.29,0,0,0,21.63,7.87c12.89-.14,22.06-6.16,27.64-17.9Zm-8.74-20.34A32,32,0,0,0,401.69,50.8a32.65,32.65,0,0,0-40.82-.28c-5.87,4.72-9.45,11-11,18.76Z"/><path d="M443.57,116.41H432.11V34.76h10.17v11.6a24,24,0,0,1,10.16-10.17,25.24,25.24,0,0,1,12.61-3V44.07a19.86,19.86,0,0,0-12.32,4.16A29.92,29.92,0,0,0,446.29,55c-1.86,3.15-2.72,7.31-2.72,12.61Z"/><polygon points="545.92 49.27 501.71 49.27 501.71 0.28 479.02 0.28 479.02 122.38 501.71 122.38 501.71 71.67 545.92 71.67 545.92 122.38 568.46 122.38 568.46 0.28 545.92 0.28 545.92 49.27"/><path d="M641.51,82.61a18.34,18.34,0,0,1-5.78,13.47,18.14,18.14,0,0,1-13.31,5.62A18.47,18.47,0,0,1,609,96.14a18.08,18.08,0,0,1-5.7-13.53V28.79h-23V81.32c0,12.13,4,22.44,11.88,30.68,8.06,8.22,18.21,12.39,30.19,12.39s22.18-4.19,30-12.39,12-18.47,12-30.68V28.79h-23Z"/><path d="M760.21,40.73c-9.59-9.74-21.27-14.44-34.82-13.94a46.13,46.13,0,0,0-23.89,7.28V0H678.81V75.29c-.33,13.45,4.51,25.2,14.39,34.92,9.5,9.34,20.66,14.06,33.22,14.06.61,0,1.23,0,1.85,0a46.51,46.51,0,0,0,33-14.9,47.61,47.61,0,0,0,13.53-33.76c0-13.43-4.92-25.15-14.63-34.86M744.83,93.33h0a23.64,23.64,0,0,1-17.22,8.22c-7,.34-13.07-2.11-18.31-7.47a25.62,25.62,0,0,1-7.51-19.41,25.77,25.77,0,0,1,7.52-18,22.43,22.43,0,0,1,17-7.31,23.79,23.79,0,0,1,17.84,7.56,24.93,24.93,0,0,1,7.7,17.94,25.73,25.73,0,0,1-7,18.51"/><path d="M86.63,160.11l16.47,35.32H99.28l-5.55-11.62H78.52L73,195.42H69.08l16.69-35.32Zm-.45,7.5L80.13,180.4H92.2Z"/><path d="M117.35,159.22h3.36v36.2h-3.36Z"/><path d="M159.52,186.76l2.83,1.49a15.44,15.44,0,0,1-3.22,4.42,12.8,12.8,0,0,1-4.11,2.56,14.34,14.34,0,0,1-5.17.88q-6.39,0-10-4.19a14.13,14.13,0,0,1-3.6-9.47,14,14,0,0,1,3.05-8.86,12.48,12.48,0,0,1,10.36-4.95,12.89,12.89,0,0,1,10.67,5.07,14.15,14.15,0,0,1,2.88,8.93h-23.5a10.63,10.63,0,0,0,2.91,7.46,9.27,9.27,0,0,0,6.95,2.91,11.18,11.18,0,0,0,3.88-.69,10.19,10.19,0,0,0,3.21-1.84A15.67,15.67,0,0,0,159.52,186.76Zm0-7a11.16,11.16,0,0,0-2-4.3,9.28,9.28,0,0,0-3.4-2.59,10.43,10.43,0,0,0-4.45-1,9.58,9.58,0,0,0-6.61,2.47,11.17,11.17,0,0,0-3.05,5.4Z"/><path d="M178,169.3h3.43v3.82a12.06,12.06,0,0,1,3.24-3.37,6.39,6.39,0,0,1,3.55-1.12,6.14,6.14,0,0,1,3,.89l-1.75,2.83a4.68,4.68,0,0,0-1.78-.46,4.86,4.86,0,0,0-3.24,1.38,8.73,8.73,0,0,0-2.38,4.29q-.62,2.23-.62,9v8.83H178Z"/><path d="M206.87,159.61h3.36v9.7h5.33v2.9h-5.33v23.22h-3.36V172.21h-4.59v-2.9h4.59Z"/><path d="M234.13,190.14a2.85,2.85,0,0,1,2.09.86,3,3,0,0,1,0,4.21,2.93,2.93,0,0,1-4.18,0,3,3,0,0,1,0-4.21A2.85,2.85,0,0,1,234.13,190.14Z"/><path d="M292.31,160.11l16.47,35.32H305l-5.55-11.62H284.19l-5.5,11.62h-3.94l16.69-35.32Zm-.45,7.5-6.05,12.78h12.07Z"/><path d="M323.58,169.3h3.36v4.8a13.49,13.49,0,0,1,4.58-4.11,12.18,12.18,0,0,1,5.78-1.37,12.9,12.9,0,0,1,9.52,4,13.24,13.24,0,0,1,4,9.65,13.49,13.49,0,0,1-3.92,9.78,13.21,13.21,0,0,1-15.19,2.72,14.43,14.43,0,0,1-4.72-3.87v14h-3.36ZM337,171.87a9.87,9.87,0,0,0-7.34,3,10.4,10.4,0,0,0-3,7.58,10.76,10.76,0,0,0,1.33,5.35,9.7,9.7,0,0,0,3.81,3.77,10.54,10.54,0,0,0,5.23,1.39,9.87,9.87,0,0,0,5.09-1.4,10.29,10.29,0,0,0,3.8-3.92,10.59,10.59,0,0,0,0-10.55,10.12,10.12,0,0,0-8.95-5.25Z"/><path d="M367,169.3h3.36v4.8a13.48,13.48,0,0,1,4.58-4.11,12.18,12.18,0,0,1,5.78-1.37,12.89,12.89,0,0,1,9.52,4,13.24,13.24,0,0,1,4,9.65,13.5,13.5,0,0,1-3.92,9.78A13.21,13.21,0,0,1,375,194.8a14.41,14.41,0,0,1-4.72-3.87v14H367Zm13.44,2.57a9.87,9.87,0,0,0-7.34,3,10.4,10.4,0,0,0-3,7.58,10.77,10.77,0,0,0,1.33,5.35,9.71,9.71,0,0,0,3.81,3.77,10.55,10.55,0,0,0,5.23,1.39,9.87,9.87,0,0,0,5.09-1.4,10.31,10.31,0,0,0,3.8-3.92,10.6,10.6,0,0,0,0-10.55,10.13,10.13,0,0,0-8.95-5.25Z"/><path class="cls-1" d="M409.77,159.22h3.36v36.2h-3.36Z"/><path d="M427.14,169.3h3.55l9,20.11,8.72-20.11H452L436.39,205h-3.55l5-11.53Z"/><path d="M469.84,190.14a2.85,2.85,0,0,1,2.09.86,3,3,0,0,1,0,4.21,2.93,2.93,0,0,1-4.18,0,3,3,0,0,1,0-4.21A2.85,2.85,0,0,1,469.84,190.14Z"/><path d="M513.3,160.11h6.82v13.32h11.79V160.11h6.79v35.32h-6.79V179.94H520.12v15.48H513.3Z"/><path d="M558.44,158.55a4,4,0,0,1,3,1.25,4.15,4.15,0,0,1,1.23,3,4.1,4.1,0,0,1-1.22,3,4,4,0,0,1-2.92,1.24,4,4,0,0,1-3-1.26,4.21,4.21,0,0,1-1.23-3.06,4.17,4.17,0,0,1,4.17-4.18Zm-3.28,10.76h6.55v26.12h-6.55Z"/><path d="M576,169.3h5.62v3.29a7,7,0,0,1,2.42-3,5.85,5.85,0,0,1,3.31-1,6.13,6.13,0,0,1,2.67.67l-2,5.64a4.51,4.51,0,0,0-1.9-.58,3,3,0,0,0-2.56,1.87q-1,1.87-1,7.35l0,1.27v10.56H576Z"/><path d="M629.23,184.26H608.17a7,7,0,0,0,2.44,4.43,7.64,7.64,0,0,0,5.05,1.64,8.74,8.74,0,0,0,6.31-2.57l5.52,2.59a13,13,0,0,1-4.95,4.33,15.47,15.47,0,0,1-6.84,1.4,13.52,13.52,0,0,1-10-3.88,13.19,13.19,0,0,1-3.87-9.71,13.64,13.64,0,0,1,3.85-9.93,12.94,12.94,0,0,1,9.66-3.95,13.42,13.42,0,0,1,10,3.95A14.27,14.27,0,0,1,629.25,183Zm-6.55-5.16a6.58,6.58,0,0,0-2.56-3.55,7.43,7.43,0,0,0-4.44-1.37,7.84,7.84,0,0,0-4.81,1.54,8.56,8.56,0,0,0-2.41,3.39Z"/><path d="M663.65,159.22h6.55v36.2h-6.55v-2.76a12.83,12.83,0,0,1-3.85,2.63,10.77,10.77,0,0,1-4.18.8,11.62,11.62,0,0,1-8.75-3.92,13.69,13.69,0,0,1-3.69-9.76,14,14,0,0,1,3.57-9.92,11.38,11.38,0,0,1,8.68-3.87,11,11,0,0,1,4.41.89,12,12,0,0,1,3.81,2.67Zm-6.89,15.46a6.62,6.62,0,0,0-5,2.15,7.74,7.74,0,0,0-2,5.51,7.82,7.82,0,0,0,2,5.57,6.63,6.63,0,0,0,5,2.18,6.75,6.75,0,0,0,5.12-2.15,7.85,7.85,0,0,0,2-5.63,7.63,7.63,0,0,0-2-5.52A6.84,6.84,0,0,0,656.76,174.68Z"/><path d="M690.21,187.89a4,4,0,0,1,2.92,1.2,4.07,4.07,0,0,1,0,5.8,4.11,4.11,0,1,1-2.92-7Zm-3.31-28.67h6.63V185H686.9Z"/></svg>
					</a>
                </div>
                <div class="align-center"> <span>Accelerating business growth  <br> with cloud enabled tools.</span> </div>
            </div>
            <!-- container-fluid -->
        </div>
    </footer>
    <!-- footer-wrapper -->
    
    <!-- Modal -->
    <div class="popup" data-popup="InfoPopup">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h4>Information form</h4>
                    <ul class="price-detail list-inline">
                        <li class="list-inline-item"> <span>Package:</span> </li>
                        <li class="list-inline-item">
                            <h5>starter</h5> </li>
                        <li class="list-inline-item"> <span>|</span> </li>
                        <li class="list-inline-item">
                            <div class="pricing"> <span>$99</span> <span>/</span> <span>mo</span> </div>
                        </li>
                    </ul>
                    <form>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control firstCap" placeholder="Full Name"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Company Name"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Phone Number"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email Address"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <select>
                                    <option>Monthly Active Jobs</option>
                                    <option>1 - 10</option>
                                    <option>10 - 50</option>
                                    <option>50 - 100</option>
                                    <option>100+</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-12">
                                <button type="submit" class="button" data-popup-open="InfoDetailPopup">Next</button>
                            </div>
                        </div>
                    </form>
                 <a class="popup-close" data-popup-close="InfoPopup" href="#"> </a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="InfoDetailPopup">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <h4>Billing Information</h4>
                    <ul class="price-detail list-inline">
                        <li class="list-inline-item"> <span>Package:</span> </li>
                        <li class="list-inline-item">
                            <h5>starter</h5> </li>
                        <li class="list-inline-item"> <span>|</span> </li>
                        <li class="list-inline-item">
                            <div class="pricing"> <span>$99</span> <span>/</span> <span>mo</span> </div>
                        </li>
                    </ul>
                    <form>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address 1"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Address 2"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="City"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="State"> </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input class="input-file" id="my-file" type="file">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="country"> </div>
                            </div>
                            <div class="col-12 col-sm-12 col-lg-12">
                                <button type="submit" class="button" data-popup-close="InfoDetailPopup">$ pay now</button>
                            </div>
                        </div>
                    </form>
                 <a class="popup-close" data-popup-close="InfoDetailPopup" href="#"> </a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>